launch_status failed=0 1685368627000000000
launch_status broken=0 1685368627000000000
launch_status passed=5 1685368627000000000
launch_status skipped=0 1685368627000000000
launch_status unknown=0 1685368627000000000
launch_time duration=18724 1685368627000000000
launch_time min_duration=793 1685368627000000000
launch_time max_duration=1499 1685368627000000000
launch_time sum_duration=5016 1685368627000000000
launch_retries retries=10 1685368627000000000
launch_retries run=5 1685368627000000000
