[pytest]

#通过命令行输入命令的格式，应用于全局，脚本文件中的主函数（main）无需再写命令
addopts= -vs
#,-n=3,--reruns=3,--html=D:/report.html -m'smoke'(0,)  --alluredir ./temp(生成json文件到临时temp目录下)

#测试用例的文件路径
testpaths= ./testcases/api

#python文件的命名规范，如下，则为文件名称需为(test_.....)
#python_files= test_*.py

# class类的命名规则,如下，class类的名称需为（Test_.....)
#python_classes=Test_*

#python中的方法命名规则，如下，方法名称需为（testfun_.....）
#python_functions=testfun_*

#用例分组，如下，对冒烟用例进行分组
markers=
    smoke:maoyan
