INFO     commons.request_util:request_util.py:22 ----------测试用例请求开始----------
INFO     commons.request_util:request_util.py:36 用例标题：测试BASE64加密
INFO     commons.request_util:request_util.py:37 请求方式：post
INFO     commons.request_util:request_util.py:38 请求路径：http://101.34.221.219:5000/base64login
INFO     commons.request_util:request_util.py:55 请求data参数：{'password': 'MTIz', 'username': 'YWRtaW4='}
INFO     commons.request_util:request_util.py:53 请求params参数：{'application': 'app', 'application_client_type': 'h5'}
INFO     commons.request_util:request_util.py:64 预期结果：{'codes': 200, 'equals': {'error_code': 0}}
INFO     commons.request_util:request_util.py:65 实际结果：{"error_code":0,"message":"Base64\u52a0\u5bc6\u767b\u9646\u6210\u529f\uff01"}

INFO     commons.request_util:request_util.py:72 接口测试通过!
INFO     commons.request_util:request_util.py:73 ----------测试用例请求结束----------